{
    "manifest_version": 3,
    "name": "BilalAgent",
    "version": "3.1",
    "description": "Personal AI Agent — Desktop Agent-Driven Browser Automation, Content Posting, and Interactive Prompts",
    "permissions": [
        "activeTab",
        "cookies",
        "scripting",
        "sidePanel",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "https://*.linkedin.com/*",
        "https://*.upwork.com/*",
        "https://*.fiverr.com/*",
        "https://*.freelancer.com/*",
        "https://*.peopleperhour.com/*",
        "https://claude.ai/*",
        "https://chatgpt.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "side_panel": {
        "default_path": "popup.html"
    },
    "action": {
        "default_title": "BilalAgent v3.1"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}